<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/containerTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/container_rounded_menu_background"
        android:padding="10dp"
        >

    </LinearLayout>
    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_rounded_scroller_background">

        <LinearLayout
            android:id="@+id/scrollerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </ScrollView>
</LinearLayout>

